@media only screen and (min-width: 70.5em) {
  main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 240px 240px 240px;
  }

    section {
  border-style: solid;
  margin: 10px;
  width: auto;
  height: auto;
    }
  
  .events{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  .weather{
    grid-column: 1/2;
    grid-row: 2/3;
    width: auto;
    height: auto;
  }
  
  .join{
    grid-column: 1/2;
    grid-row: 3/4;
    width: auto;
    height: auto;
  }
  
  .hero{
    grid-column: 2/4;
    grid-row: 1/3;
  }
  
  .news{
    grid-column: 2/4;
    grid-row: 3/4;
  }
  
  .highlight_1{
    grid-column: 4/5;
    grid-row: 1/4;
  }
  
  .subsection3{
    display: initial;
  }
}